# VTCDemo1

./: .gitignore  Demo1.WebAPI.sln
Demo1.Dto/Enums/: GoogleScopes.cs
Demo1.Dto/MediaDto/Request/: ImportMediaRequest.cs  SearchMediaRequest.cs
Demo1.Dto/MediaDto/Response/: ImportMediaResponse.cs  SearchMediaResponse.cs
Demo1.Dto/Options/: GCPOption.cs
Demo1.Helper/: Demo1.Helper.csproj  JsonExtensions.cs  MediaExtensions.cs  StringExtrensions.cs  StringHelper.cs
Demo1.Service/: Demo1.Service.csproj  FirebaseService.cs  GoogleDriveService.cs  GoogleSheetService.cs  GoogleStorageService.cs
Demo1.WebAPI/: Demo1.WebAPI.csproj  Demo1.WebAPI.csproj.Backup.tmp  Demo1.WebAPI.http  Dockerfile  Program.cs
Demo1.WebAPI/Configs/: appsettings.json
Demo1.WebAPI/Controllers/: MediaController.cs
Demo1.WebAPI/Properties/: launchSettings.json
